<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="css.css">
    <meta charset="utf-8">
    <title>Informática</title>
  </head>
  <body>
 <!--   <div class="imagenes">    
    <a href="fp.html">Cortijo Bon, Francisco José  (Teoría y prácticas F. Programación C)<a/><br>
    <a href="calc.html">Extremera Lizana, José  (Teoría y prácticas Cálculo C)<a/><br>
    <a href="fft.html">Melchor Ferrer, Ignacio  (Teoría y prácticas F. Físicos y Tecnológicos C)<a/><br>
    <a href="fst.html">Montes Soldado, Rosana  (Teoría F. Software C)<a/><br>
    <a href="fsp1.html">Kawtar Benghazi Akhlaki  (Prácticas F. Software C1)<a/><br>
    <a href="fsp2.html">PLACEHOLDER (Prácticas F. Software C2)<a/><br>
    <a href="alem.html">Álgebra Lineal y Estructuras matemáticas C<a/><br>

      			<img src="imagenes/estudiando.jpg" /> -->
    
    
    <a href="mano/0.txt">000TUTORIAL<a/><br>
      <h3>POR LIBERAR</h2> 
    <a href="mano/1.txt">001BombaYangChen004<a/><br>
    <a href="mano/2.txt">002BombaAlvaroV.<a/><br>
    <a href="mano/3.txt">003BombaFranP.<a/>   <a href="mano/002BombaYangChen005.txt">   004</a><br>
    <a href="mano/5.txt">005BombaPabloM.<a/><br>
    <a href="mano/6.txt">006bombaAntonioJimenezR.<a/><br>
    <a href="mano/7.txt">007BombasAntiguas<a/><br>

      
    </div>
  <div>
  </body>
</html>
